<html>
    <head>
        <title>
            Tylario
        </title>
        <link rel="icon" href="assets/images/icon.png" />
        <script src="https://kit.fontawesome.com/cbb2bc1bf2.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5" />
    </head>
    <style>
        html, body {
            font-family: "arial";
            margin: 0px;
            overflow-x: hidden;
            background-color: 181818;
            color: FFFFFF;
        }

        small {
            font-size: 80%;
        }

        #wrapper {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        #resumeTab {
            position: absolute;
            top: 30px;
            height: 25px;
            width: 100px;
            left: 50%;
            margin-left: -200px;
            text-align: center;
            user-select: none;
        }

        #programsTab {
            position: absolute;
            top: 30px;
            height: 25px;
            width: 120px;
            left: 50%;
            margin-left: -60px;
            text-align: center;
            font-weight: bold;
            user-select: none;
        }

        #contactTab {
            position: absolute;
            top: 30px;
            height: 25px;
            width: 100px;
            left: 50%;
            margin-left: 100px;
            text-align: center;
            user-select: none;
        }

        #activeTab {
            position: absolute;
            left: 50%;
            width: 130px;
            height: 45px;
            border-radius: 15px;
            margin-left: -65px;
            border: 2px solid white;
            top: 15px;
            transition: margin-left 0.15s;
        }

        #resume {
            position: absolute;
            width: 680px;
            left: 50%;
            top: 80px;
            margin-left: -340px;  /* Half of the width */
        }

        #programs {
            position: absolute;
            width: 480px;
            left: 50%;
            top: 80px;
            margin-left: -240px;  /* Already centered (Half of the width) */
            z-index: 110;
        }

        #contact {
            position: absolute;
            width: 480px;
            left: 50%;
            top: 80px;
            margin-left: -240px;  /* Half of the width */
            opacity: 0.8;
        }

        .resumeBorder {
            position: absolute;
            top: 0px;
            left: 50%;
            width: 750px;
            height: 2550px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            background-color: transparent;
            transform: translateX(-50%);
        }

        .resumeBottom {
            position: relative;
            top: 30px;
            left: 50%;
            width: 755px;
            margin-left: -13px;
            height: 2550px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            background-color: 181818;
            transform: translateX(-50%);
        }

        #resumeName {
            position: absolute;
            text-align: center;
            font-size: 45;
            font-weight: bold;
            width: 100%;
            top: 40px;
        }

        #resumeContact {
            position: absolute;
            top: 135px;
            left: 50%;
            width: 200px;
            text-align: center;
        }

        #contactMeTitle {
            position: absolute;
            text-align: center;
            font-size: 45;
            font-weight: bold;
            width: 100%;
            top: 0px;
        }

        #resumeContent {
            position: absolute;
            width: 90%;
            left: 7%;
            top: 200px;
        }

        .tabbed {
            margin-left: 20px;
        }

        ul {
            list-style-type: disc; /* use a filled circle as the bullet point */
        }

        li {
            margin-bottom: 6px;
        }

        ol {
            list-style-type: decimal; /* use numbers as the bullet point */
        }

        ul.custom-bullet {
            list-style-type: none; /* remove the default bullet point */
        }

        ul.custom-bullet li:before {
            content: "\2022"; /* use a custom bullet point */
            margin-right: 5px; /* add some space between the bullet and the text */
            color: #333; /* set the color of the bullet point */
            font-weight: bold; /* make the bullet point bold */
        }

        #contactMe {
            position: absolute;
            left: 50%;
            width: 750px;
            height: 410px;
            margin-left: -375px;
            border: 0px solid green;
            top: 0px;
        }

        #whyContactMe {
            position: absolute;
            left: 0;
            width: 50%;
            top: 100;
            height: 100%;
        }

        #contactBody {
            position: absolute;
            left: 50%;
            width: 50%;
            top: 100;
            height: 100%;
        }

        textarea {
            resize: none;
        }
    </style>
    <body>
        <div id="activeTab"></div>
        <div id="resumeTab" onclick="select('resume', 1)">Resume</div>
        <div id="programsTab" onclick="select('programs', 0)">Stuff I made</div>
        <div id="contactTab" onclick="select('contact', -1)">Contact</div>

        <div id="resume">
        <img src="assets/documents/TylerHudsonResumeDark.png" alt="Tyler Hudson Resume" width="110%" height="auto" style="border: 1px solid white; margin-bottom: 60px; margin-left: -5%;">
        </div>
        <div id="programs"></div>
        <div id="contact">
            <div id="contactMe">
                <div id="contactMeTitle">Contact Me</div>
                <div id="whyContactMe">
                    <b>
                        Send me a message! <br />
                        <br />
                    </b>
                    <small>
                        I want to hear your feedback, suggestions, and ideas. <br />
                        <br />
                        If you have any collaboration or business proposals, please contact me here or on Instagram @tylar.io <br />
                        <br />
                        Thanks!
                    </small>
                </div>
                <div id="contactBody">
                    <input type="text" id="emailSubject" placeholder="Subject" style="width: 100%; border-radius: 4px; border: 1px solid rgba(255, 255, 255, 0.475); height: 29px; background-color: #181818; color: #ffffff;" /><br />
                    <br />
                    <textarea
                        id="emailBody"
                        rows="8"
                        placeholder="Body"
                        style="width: 100%; border-radius: 4px; border: 1px solid #ffffff7d; height: 200px; font-size: 14; font-family: Arial, Helvetica, sans-serif; background-color: #181818; color: #ffffff;"
                    ></textarea>
                    <br />
                    <br />
                    <button type="button" style="border-radius: 4px; border: 1px solid #333333; height: 27px; background-color: #181818; color: #ffffff;" onclick="sendMessage()">Send</button>
                </div>
            </div>
        </div>
    </body>
    <script>
        function select(tab, adjust) {
            // Reset all tabs to default fontWeight
            document.getElementById("resumeTab").style.fontWeight = "normal";
            document.getElementById("programsTab").style.fontWeight = "normal";
            document.getElementById("contactTab").style.fontWeight = "normal";

            // Hide all content
            hideContent("resume");
            hideContent("programs");
            hideContent("contact");

            // Show the selected content
            showContent(tab);

            // Adjust position of the activeTab indicator
            var target = document.getElementById("activeTab");
            var position = adjust * -150 - 65;
            target.style.marginLeft = position + "px";
        }

        function hideContent(id) {
            var element = document.getElementById(id);
            element.style.display = "none";
        }

        function showContent(id) {
            var element = document.getElementById(id);
            element.style.display = "block";
        }
        select("programs", 0);

        programs = [ //title, date, cover image link, cover video link, languages, description, [[view program, hyperlink], [view program, hyperlink]]
            [ "Procedural Terrain Generator", "proceduralTerrainGenerator.png", "proceduralTerrainGenerator.mp4", "November 2023", "Unity, C#, ShaderLab", "This program is a terrain generator, which uses Perlin noise, and other procedural algorithms, as well as shader programming to create realistic, dynamic landscapes, suitable for use in game development and digital art projects", [["Explanation", "https://www.youtube.com/watch?v=bls9s1fJ9DE"], ["Github Repository", "https://github.com/Tylario/Procedural-Terrain-Generation"]]], 
            [ "Portal Puzzle", "portalPuzzle.png", "portalPuzzle.mp4", "September 2023", "Unity, C#", "Sand flows and portals glow in this one-of-a-kind puzzle adventure. This was my submission for UNCC \"Puzzle\" Game Jam. ", [["View Steam Page", "https://store.steampowered.com/app/2611630/Portal_Puzzle/"]]], 
            [ "Dead Unending", "deadUnending.png", "logisticMap.mp4", "December 2022", "Unity, C#", "A deadly virus plagues the city and the residents now roam the streets as flesh-eating zombies. Loot the apocalyptic open world and build a self-sustaining zombie-killing fortress. Will you survive the apocalypse or become one of the undead?", [ ["View Steam Page", "https://store.steampowered.com/app/2236240/Dead_Unending/"], ["CaRtOoNz Review", "https://www.youtube.com/watch?v=t_DdRp-dFa8&ab_channel=CaRtOoNz"], ["Presskit", "./other/press/DeadUnending.html"], ], ], 
            [ "PEGGO!", "plinkoClicker.png", "plinkoClicker.mp4", "May 2021", "Javascript, Matter.JS, HTML, CSS, Electron", "Become a PEGGO! Quintillionaire in this exciting pachinko incremental game. ", [["View Steam Page", "https://store.steampowered.com/app/1684820/PEGGO/"]], ], 
            [ "Maze Chase", "mazeChaseGame.png", "mazeChaseGame.mp4", "July 2023", "Javascript, HTML, CSS", "Chase a dot through a maze while evading one that's after you. Depth first algorithm is used to generate the maze. A* algorithm is used for pathfinding.", [["View Program", "./programs/finished/mazeChaseGame/index.html"]]], 
            [ "TILED", "tiled.png", "plinkoClicker.mp4", "March 2022", "Javascript, HTML, CSS, Google Adsense", "Challenge yourself daily with TILED, a tile-flipping puzzle game where you must match the boards by flipping the right tiles. It's more challenging than it seems!", [["Play Game", "./programs/finished/tiled/index.html"]], ], 
            [ "Terrain Generator 3.0", "terrainGenerator3.png", "terrainGenerator3.mp4", "February 2021", "Javascript, Three.JS, HTML, CSS", "Custom Generate massive chunks of terrain.", [["View Program", "./programs/finished/terrainGenerator3/index.html"]], ], 
            [ "Organism Evolution", "organismEvolution.png", "organismEvolution.mp4", "March 2021", "Javascript, HTML, CSS", "Design a living organism and watch it thrive, eat, reproduce, and evolve in its virtual environment. Will your creation mutate and prosper or meet its demise?", [["Run Simulation", "./programs/finished/organismEvolution/index.html"]], ], 
            ["Maze Generator", "mazeGenerator.png", "mazeGenerator.mp4", "April 2021", "Javascript, HTML, CSS", "Generate and play customizable mazes.", [["Generate a Maze", "./programs/finished/mazeGenerator/index.html"]]], 
            [ "Bit Battlegrounds", "bitBattlegrounds.png", "bitBattlegrounds.mp4", "April 2019", "Javascript, HTML, CSS", "Teamed up with Drew Huffman to create this 1v1 battleground. Collect weapons and outsmart your opponent. Note: This game requires two separate keyboards for optimal gameplay.", [["Play Game", "./programs/finished/bitBattlegrounds/index.html"]], ], 
            [ "Rock Paper Scissors Royale", "rockPaperScissors.png", "rockPaperScissors.mp4", "February 2021", "Javascript, CSS", "Tons of little floating rocks, paper, and scissors float around and collide with eachother playing a huge game of rock-paper-scissors.", [ ["V1", "./programs/finished/rockPaperScissors/index.html"], ["Rock-Paper-Scissors-Royale", "./programs/finished/rockPaperScissorsRoyale/index.html"], ], ], 
            [ "Particle Playground", "particlePlayground.png", "particlePlayground.mp4", "March 2021", "Javascript, HTML, CSS", "Simulation of sand particles with collision. Spawn walls or sand using the mouse and watch them interact.", [["Simulate", "./programs/finished/particlePlayground/index.html"]], ], 
            [ "Bit Battlegrounds 3D", "bitBattlegrounds3D.png", "bitBattlegrounds3D.mp4", "November 2020", "Unreal Engine, C++ (blueprint)", "Project for Game Art & Design. Unleash your shooting skills in this first-person shooter game against waves of enemy drones and tanks. Survive as long as you can.", [["Download zipped program File", "./programs/finished/bitBattlegrounds3D.zip"]], ], 
            [ "Avoid The Asteroids", "avoidTheAsteroids.png", "avoidTheAsteroids.mp4", "March 2019", "Javascript, HTML, CSS", "This is my 'create' task for computer principles AP. Put your reflexes to the test in this fast paced game where you must dodge asteroids and survive as long as possible.", [["View Program", "./programs/finished/avoidTheAsteroids/index.html"]], ], 
            [ "Guess The Word", "guessTheWord.png", "guessTheWord.mp4", "June 2020", "Javascript, HTML, CSS", "Guess the secret word. Your guesses will be ranked alphabetically. Can you decipher the hidden word?", [["View Program", "./programs/finished/guessTheWord/index.html"]], ], 
            ["Logistic Map", "logisticMap.png", "logisticMap.mp4", "June 2022", "Javascript", "Renders a logistic map. Logistic maps are cool, look them up.", [["View Program", "./programs/finished/logisticMap/index.html"]]], 
            ["Newton Fractal", "newtonsFractal.png", "plinkoClicker.mp4", "May 2022", "Javascript, HTML, math.JS", "My attempt at displaying a Newton fractal.", [["View Program", "./programs/finished/newtonsFractal/index.html"]]], 
            [ "Seeded Fractal Generator", "fractal.png", "plinkoClicker.mp4", "March 2022", "Javascript, HTML, CSS", "Generates a 'dragon curve' fractal based on the given seed. A fractal is a never-ending, infinitely complex pattern, they have a finite area but an infinite perimeter.", [["View Program", "./programs/finished/fractal/index.html"]], ], 
            [ "Infinite Platformer", "infinitePlatformer.png", "plinkoClicker.mp4", "January 2022", "Javascript, HTML, CSS, Electron", "Simple 2D infinitely generating platformer. Venture further from the castle to increase your score. Created from scratch without physics or graphics libraries.", [["View Program", "./programs/finished/infinitePlatformer/index.html"]], ], 
            [ "Make The Screen Yellow", "makeTheScreenYellow.png", "makeTheScreenYellow.mp4", "January 2021", "Javascript, HTML, CSS", "Fun time-waster game, just move the mouse around to collect the coins and watch them rapidly increase until they cover the screen.", [["View Program", "./programs/finished/makeTheScreenYellow/index.html"]], ], 
            [ "Terrain Generator 2.0", "newTerrainGenerator.png", "newTerrainGenerator.mp4", "December 2020", "Javascript, Three.JS, HTML, CSS", "3D Terrain generator using Three.JS. Improved algorithm and customization.", [["View Program", "./programs/finished/newTerrainGenerator/index.html"]], ], 
            [ "Speed Test ", "accuracyTest.png", "accuracyTest.mp4", "May 2019", "Javascript, HTML, CSS", "Test your accuracy with this program, customize the target size, hits, and iterations. I wrote this program in 23 minutes.", [["View Program", "./programs/finished/accuracyTest/index.html"]], ], 
            [ "Backwards Snake", "backwardsSnake.png", "backwardsSnake.mp4", "2018", "Javascript, HTML, CSS", "My own take on the classic snake game. Collect apples to shorten your snake, be quick and don't get trapped by yourself. See if you can beat my high score!", [ ["View Program", "./programs/finished/backwardsSnake/index.html"], ["Tron", "./programs/finished/tron/index.html"], ["Two Player Snake", "./programs/finished/twoPlayerSnake/index.html"], ["Snake", "./programs/finished/snake/index.html"], ], ], 
            [ "Particle Physics", "particlePhysics.png", "particlePhysics.mp4", "2018", "Javascript, HTML, CSS", "Mess around with pixely particle physics. Draw lines or use the eraser and watch the particles move, float, fall and interact with eachother.", [["View Program", "./programs/finished/particlePhysics/index.html"]], ], 
            [ "XMR Browser Cryptocurrency Mine", "xmrMine.png", "xmrMine.mp4", "2018", "Javascript, CoinHive, HTML, CSS", "Simple user interface to mine Monero (XMR) online, all you have to do is push a button. You can specify where the profit will be sent or you can show me some love and mine with the default address. [coinhive, the service I was using for this program has shut down March 8, 2019]", [["View Program", "./programs/finished/xmrMine/index.html"]], ], 
            [ "Geometry Editor", "threejsGeometryEditor.png", "threejsGeometryEditor.mp4", "2018", "Javascript, Three.JS, HTML, CSS", "This is a 3D plane editor for three.js. You can customize plane size, edit vertices, and export the code.", [["View Program", "./programs/finished/threejsGeometryEditor/index.html"]], ], 
            [ "Insecure Calculator", "insecureCalculator.png", "insecureCalculator.mp4", "2017", "Javascript, HTML, CSS", "This is a calculator but it's not very good.", [["View Program", "./programs/finished/insecureCalculator/index.html"]], ], 
            [ "Worlds Hardest Race", "worldsHardestRace.png", "worldsHardestRace.mp4", "2017", "Javascript, HTML, CSS", "This is a parody of Worlds Hardest Game (by Snubby). You race a friend across 20 challenging levels.", [["View Program", "./programs/finished/worldsHardestRace/index.html"]], ], 
            [ "Gambling Game", "gamblingGame.png", "gamblingGame.mp4", "2016", "Javascript, HTML, CSS", "Hold down the button to increase your reward, but don't wait too long or you might lose it all. The longer you hold out, the bigger the reward grows, exponentially.", [["View Program", "./programs/finished/gamblingGame/index.html"]], ], 
            [ "Gambling Game Strategy Tester", "gamblingTest.png", "gamblingTest.mp4", "2017", "Javascript, HTML, CSS", "Test out your Strategy for my previous 'Gambling Game'. Change the wager, cashout value, loss/win multiplyer, and bets per second", [["View Program", "./programs/finished/gamblingTest/index.html"]], ], 
            ["3D Terrain Generator", "3dTerrainGenerator.png", "3dTerrainGenerator.mp4", "2016", "Javascript, Three.JS, HTML, CSS", "Generates a 200x200 terrain.", [["View Program", "./programs/finished/3dTerrainGenerator/index.html"]]], 
            [ "Pixel Art Creator", "pixelArtCreator.png", "pixelArtCreator.mp4", "2016", "Javascript, HTML, CSS", "Simple pixel art creator. Use pen & erasor to create your pixel art and save it as a 512x512 png.", [["View Program", "./programs/finished/pixelArtCreator/index.html"]], ], 
            [ "3D Equasion Grapher", "3dEquasionGrapher.png", "3dEquasionGrapher.mp4", "2016", "Javascript, Three.JS, HTML, CSS", "I made this to help solve equasions in 8th grade. View and graph 3D functions, lines, and inequalities.", [["View Program", "./programs/finished/3dEquasionGrapher/index.html"]], ], 
            [ "Living Dead (cyoa)", "livingDeadCyoa.png", "livingDeadCyoa.mp4", "2015", "Javascript, HTML, CSS", "This is a (cringey) choose your own adventure story I made in 7th grade. I was really into the Walking Dead Telltale games at the time.", [["View Program", "./programs/finished/livingDeadCyoa/index.html#book"]], ], 
            ["Basic 3D Game", "basic3dGame.png", "basic3dGame.mp4", "2015", "Javascript, HTML, CSS", "Simple 3D house enviroment I made in 6th Grade.", [["View Program", "./programs/finished/basic3dGame/index.html"]]], 
            [ "Can You Press The Button?", "canYouPressTheButton.png", "canYouPressTheButton.mp4", "2016", "Javascript, HTML, CSS", "The goal is to press the button. It shouldn't be difficult, right", [["View Program", "./programs/finished/canYouPressTheButton/index.html"]], ], ];

        let observer = new IntersectionObserver(function (entries) {
            for (let entry of entries) {
                if (entry.isIntersecting) {
                    let img = entry.target;
                    img.src = img.dataset.src;
                    observer.unobserve(img);
                }
            }
        });

        populatePrograms();

        function populatePrograms() {
            for (var i = 0; i < programs.length; i++) {
                var a = document.createElement("a");
                a.href = programs[i][6][0][1];
                document.getElementById("programs").appendChild(a);

                var img = document.createElement("img");
                img.loading = "lazy";
                img.id = programs[i][0] + "cover";
                img.src = "";
                img.dataset.src = "assets/images/" + programs[i][1];
                img.style = "height:268px; width:476px; border-radius:8px; margin-bottom: 5px; border:2px solid white; background-image:url(assets/images/" + programs[i][1] + "); background-size: cover;";
                a.appendChild(img);

                var div = document.createElement("div");
                div.id = programs[i][0] + "title";
                div.style = "";
                div.innerHTML = "<b>" + programs[i][0] + " </b>  &nbsp;&nbsp; <g style='font-size:13;'>" + programs[i][3] + " &nbsp;&nbsp; " + programs[i][4] + "</g><br> <g style='font-size:13;'>" + programs[i][5] + "</g><br>";
                for (var x = 0; x < programs[i][6].length; x++) {
                    div.innerHTML = div.innerHTML + " <g style='font-size:13;'> <a href=" + programs[i][6][x][1] + " style='color: #FFFFFF;'>" + programs[i][6][x][0] + "</a></g>";
                }
                div.innerHTML = div.innerHTML + "<br><br><br><br>";
                document.getElementById("programs").appendChild(div);
                observer.observe(img);
            }
        }

        function sendMessage() {
            let messageSubject = document.getElementById("emailSubject").value;
            let messageBody = document.getElementById("emailBody").value;
            window.open("mailto:tyler2hudson@gmail.com?subject=" + messageSubject + "&body=" + messageBody + "");
        }

    </script>
</html>
