/* Globals  */
:root {
    --max-width: 1100px;
    --border-radius: 12px;
    --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
      'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
      'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
  
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 16, 12, 12;
    --background-end-rgb: 44, 42, 49;
  
    --primary-glow: conic-gradient(
      from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg
    );
    --secondary-glow: radial-gradient(
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0)
    );
  
    --tile-start-rgb: 239, 245, 249;
    --tile-end-rgb: 228, 232, 233;
    --tile-border: conic-gradient(
      #00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080
    );
  
    --callout-rgb: 238, 240, 241;
    --callout-border-rgb: 172, 175, 176;
    --card-rgb: 180, 185, 188;
    --card-border-rgb: 131, 134, 135;
    --transition-duration: 0.4s;
}
  
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: var(--font-mono);
    overflow:hidden;
    
}

body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--background-end-rgb), 1)
    );
    height: 100vh;
}
  
a {
    color: inherit;
    text-decoration: none;
}

/* Non globals */
  
.taskbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 15px;
}
  
.logo{
    display: flex;
    position: relative;
    padding-left: 1rem;
    
}

.logo img {
  width: 50px;
  height: auto;
}
  
.navigation ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 10px; 
}
  
.navigation li {
    margin: 0;
}
  
.navigation a {
    text-decoration: none;
    color: white; 
    font-weight: bold;
}

.navigation a:hover, .nagivation a:active {
    color: #50d4dd;
}

.loginButton {
  background-color: #50d4dd; 
  border: none;
  color: black;
  padding: 15px 32px;
  transition-duration: var(--transition-duration);
  border-radius: 30px;
  margin:10px
}

.loginButton:hover {
  background-color: #2c2a31;
}

/* Login Screen Styles */
.login-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: #2a2a2a;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form h2 {
  color: #fff;
  text-align: center;
  padding-bottom: 20px;
}

.login-form input {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 4px;
}

.login-form button {
  padding: 10px;
  background-color: #50d4dd;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition-duration: var(--transition-duration);
}

.login-form button:hover {
  background-color: #2c2a31; 
  color: white;
}
  
/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
    .card:hover {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }
  
.card:hover span {
      transform: translateX(4px);
    }
}
  
@media (prefers-reduced-motion) {
.card:hover span {
      transform: none;
    }
} */
  

  /*!!!!! Mobile */
/* @media (max-width: 700px) {
.content {
      padding: 4rem;
    }
  
.grid {
      grid-template-columns: 1fr;
      margin-bottom: 120px;
      max-width: 320px;
      text-align: center;
    }
  
.card {
      padding: 1rem 2.5rem;
    }
  
.card h2 {
      margin-bottom: 0.5rem;
    }
  
.center {
      padding: 8rem 0 6rem;
    }
  
.center::before {
      transform: none;
      height: 300px;
    }
  
.description {
      font-size: 0.8rem;
    }
  
.description a {
      padding: 1rem;
    }
  
.description p,
.description div {
      display: flex;
      justify-content: center;
      position: fixed;
      width: 100%;
    }
  
.description p {
      align-items: center;
      inset: 0 0 auto;
      padding: 2rem 1rem 1.4rem;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
      background: linear-gradient(
        to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5)
      );
      background-clip: padding-box;
      backdrop-filter: blur(24px);
    }
  
.description div {
      align-items: flex-end;
      pointer-events: none;
      inset: auto 0 0;
      padding: 2rem;
      height: 200px;
      background: linear-gradient(
        to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%
      );
      z-index: 1;
    }
} */
  
  /*!!!!! Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
    .grid {
      grid-template-columns: repeat(2, 50%);
    }
}
  
@keyframes rotate {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
}
   */
  